MainWindow.xaml

<Window x:Class="Text_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_reader"
        mc:Ignorable="d"
        Title="TextReader" Height="450" Width="800" Background="Azure">
    <Viewbox>
        <Grid Width="329" Height="181" Name="MainGrid">
            <TextBox Name="AddTextForReadingTb"  HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="265" Height="68"  />
            <Button Name="AddTextFileBtn" Content="Add a new text file" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" Width="103" />
            <TextBox Name="TextFilesPathTb" HorizontalAlignment="Left" Margin="134,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Height="20" />
            <Button Name="SettingsBtn" Content="⚙️" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Top" Height="21" Width="23"/>

            <Button Name="PlayPauseResumeBtn" IsEnabled="False"  Content="Play" HorizontalAlignment="Left" Margin="31,130,0,0" VerticalAlignment="Top" Width="45" />
            <Slider Name="PlaySlr" IsEnabled="False"  Margin="81,131,31,26"></Slider>
            <Button Content="Save audio in mp3" IsEnabled="False"  Name="SaveInMp3Btn" HorizontalAlignment="Left" Margin="113,152,0,0" VerticalAlignment="Top" Height="19" Width="106" />
            <MediaElement Name="AudioMiaEl"  HorizontalAlignment="Left" Height="62" Margin="308,95,0,0" VerticalAlignment="Top" Width="9"/>


        </Grid>
    </Viewbox>
</Window>
