SettingsWindow.xaml

<Window x:Class="Text_reader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_reader"
        mc:Ignorable="d"
        Title="Settings" Height="380" Width="400" ResizeMode="NoResize" Background="#e9f7ec">
    <Grid>
        <Label Name="SetVolumeLb" Content="Set volume" HorizontalAlignment="Left" Margin="20,61,0,0" Background="White" VerticalAlignment="Top" Width="70" Height="28"/>
        <ComboBox Name="SetVolumeCB" HorizontalAlignment="Left" Margin="91,61,0,0" VerticalAlignment="Top" Width="194" Height="28"/>

        <Label Name="SetRatioLl" Content="Set ratio" Background="White" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox Name="SetRateCB" HorizontalAlignment="Left" Margin="91,109,0,0" VerticalAlignment="Top" Width="194" Height="26"/>

        <Label Name="SetVoiceLl" Content="Set voice" Background="White" HorizontalAlignment="Left" Margin="21,160,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox Name="SetVoiceCB" HorizontalAlignment="Left" Margin="89,160,0,0" VerticalAlignment="Top" Width="196" Height="26"/>

        <Button Name="AcceptSettingsBtn" Content=" Accept settings for current session" HorizontalAlignment="Left" Margin="79,226,0,0" VerticalAlignment="Top" Width="200" Click="AcceptSettingsBtn_Click"/>
        <Button Name="AbortSettingsBtn" Content="Abort these settings" HorizontalAlignment="Left" Margin="120,256,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="AbortSettingsBtn_Click"/>
        <Button Name="AbortDefaultBtn" Content="Abort default settings" HorizontalAlignment="Left" Margin="120,284,0,0" VerticalAlignment="Top" Height="20" Width="120"/>
        <Button Name="EditDefaultBtn" Content="Edit default settings" HorizontalAlignment="Left" Margin="119,311,0,0" VerticalAlignment="Top" Width="121" Height="20"/>

    </Grid>
</Window>
